{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My Node.js project with a React frontend",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.mjs",
    "start": "node --experimental-modules server.mjs",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm install && npm run build",
    "build:server": "echo 'No specific build steps for the server. Adjust as necessary.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-extended": "^2.9.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.4.0",
    "mssql": "^10.0.2",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.2",
    "redis": "^4.6.14",
    "sequelize": "^6.37.3",
    "tedious": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
